db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/crudmvc?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username = root
db.password = 123.karton
db.entity = web.model

